spring.application.name=rest
server.port= 8008
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/restful_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=slaptas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
